WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherApp"
             BackgroundColor="SteelBlue"
             BackgroundImageSource="lowbg.jpg"
             x:Class="WeatherApp.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>
            <Style x:Key="labelResultStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Image
            Aspect="Fill"
            HeightRequest="300"
            Source="clouds.png"
            VerticalOptions="StartAndExpand" />

        <StackLayout
            Margin="20,25"
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Spacing="50"
            VerticalOptions="Start">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label
                    FontSize="20"
                    Text="Cape Town"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Label
                    FontSize="20"
                    Text="{Binding Country, StringFormat=' , {0}'}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>

        <StackLayout
            Margin="0,20"
            HorizontalOptions="Center"
            Orientation="Vertical"
            VerticalOptions="Center">
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Label
                    FontAttributes="Bold"
                    FontSize="70"
                    Text="{Binding Temp}"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Label
                    FontSize="50"
                    Text="°C"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label
                    FontSize="15"
                    FontAttributes="Bold"
                    Text="{Binding TempMax, StringFormat='{0}°C  / '}"
                    TextColor="White"
                    VerticalOptions="Center"/>
                <Label
                    FontSize="15"
                    FontAttributes="Bold"
                    Text="{Binding TempMin, StringFormat=' {0}°C'}"
                    TextColor="White"
                    VerticalOptions="Center"/>
            </StackLayout>
            <Label
                FontSize="20"
                HorizontalOptions="Center"
                Text="{Binding WeatherDescription}"
                TextColor="White" />
            <Label
                FontSize="15"
                HorizontalOptions="Center"
                Text="{Binding DateModified}"
                TextColor="White" />
            <Label
                FontSize="20"
                Text="Weather Forecast"
                HorizontalOptions="Start"
                Margin="0,20,580,0"
                FontAttributes="Bold"
                TextColor="Black">
                <Label.Shadow>
                    <Shadow Brush="Black" Offset="4,-4" Radius="1" Opacity="0"/>
                </Label.Shadow>
            </Label>

        </StackLayout>
        
        <Frame
            Grid.Row="1"
            Margin="20,-40,20,0"
            Padding="0"
            CornerRadius="10"
            HasShadow="True"
            HeightRequest="180"
            VerticalOptions="Start"
            BackgroundColor="MintCream"
            BorderColor="Transparent">

            <Grid
                Margin="0,35,0,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image Source="humidity3.jpg"
                          HeightRequest="80"
                           WidthRequest="80"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding Humidity, StringFormat='{0}%'}"
                            TextColor="Black" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Humidity Levels"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image Source="wind2.png"
                           HeightRequest="80"
                           WidthRequest="50"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="Center"
                            Text="{Binding Wind, StringFormat='{0} km/h'}"
                            TextColor="Black" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Wind Speed"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Grid.Column="2"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image Source="press.png"
                           HeightRequest="80"
                           WidthRequest="80"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding Pressure, StringFormat='{0} Pa'}"
                            TextColor="Black" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Atmospheric Pressure"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Grid.Column="3"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image Source="cloudycover.png"
                           HeightRequest="80"
                           WidthRequest="80"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding Clouds, StringFormat='{0}%'}"
                            TextColor="Black" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Cloud Coverage"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

            </Grid>
        </Frame>

        <Label 
            Grid.Row="3" 
            Text="Miscellaneous Data" 
            FontSize="20" 
            FontAttributes="Bold" 
            Margin="20,20,0,0"/>
        
        <Frame
            Grid.Row="4"
            Margin="20,0,20,0"
            Padding="0"
            CornerRadius="10"
            HasShadow="True"
            HeightRequest="180"
            VerticalOptions="Start"
            BackgroundColor="MintCream"
            BorderColor="Transparent">

            <Grid
                Margin="0,35,0,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackLayout
                    Grid.Column="0"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image Source="honest.png"
                           HeightRequest="80"
                           WidthRequest="80"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="Center"
                            Text="{Binding FeelsLike, StringFormat='{0}°C'}"
                            TextColor="Black" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Feels Like"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Vertical"
                        Spacing="10">
                    <Image Source="sunrise.png"
                           HeightRequest="80"
                           WidthRequest="80"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="Center"
                            Text="{Binding Sunrise}"
                            TextColor="Black" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Sunrise"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Grid.Column="3"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image Source="sunset.png"
                           HeightRequest="80"
                           WidthRequest="80"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="Center"
                            Text="{Binding Sunset}"
                            TextColor="Black" />
                        <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Sunset"
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>

        <StackLayout
            Grid.Row="5"
            Margin="0,40,0,0"
            Orientation="Horizontal">

           <Button
              Text="Update Weather"
              Command="{Binding ShowWeatherCommand}"
              HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        <ActivityIndicator x:Name="activityindicator" IsRunning="False" IsVisible="False" Margin="0,-140,320,0" Color="LightBlue"/>
    </Grid>
</ContentPage>
